# JFinal-Example

./: .gitignore  LICENSE  README.md
jf_example/: ReadMe.html  ReadMe.md  pom.xml
jf_example/src/main/java/cn/zhangtianxiao/jf_example/: App.java
jf_example/src/main/java/cn/zhangtianxiao/jf_example/_interceptor/: Globalinterceptor.java
jf_example/src/main/java/cn/zhangtianxiao/jf_example/_model/: Article.java  Img.java  Session.java  User.java  UserLike.java  _Generator.java  _MappingKit.java
jf_example/src/main/java/cn/zhangtianxiao/jf_example/_model/base/: BaseArticle.java  BaseImg.java  BaseSession.java  BaseUser.java  BaseUserLike.java
jf_example/src/main/java/cn/zhangtianxiao/jf_example/_router/: CommonRouter.java
jf_example/src/main/java/cn/zhangtianxiao/jf_example/controller/: IndexController.java
jf_example/src/main/resources/: dev.properties  项目所需要的sql脚本
jf_example/src/main/resources/sql/: all_sqls.sql  user.sql
jf_example/src/main/web/WEB-INF/: web.xml
jf_example/src/main/web/common/: index.html
